{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules"
  ]
}
